<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*padrão*/
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position:absolute;
            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;
            background-color: yellow;

            transform: translate(-50%, -50%); /*esquerda e pra cima*/
            /*margin: auto; /*só faz o alinhamento horizontal*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>