<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover; /*Mostram imagem toda no fundo(cover e contain): cover: imagem com cortes. contain: imagem exibida sem cortes*/
            background-position: center center;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates dignissimos illo consectetur adipisci a, impedit commodi nobis soluta sint repudiandae dolorem quos excepturi doloribus at praesentium magnam ut! Modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure architecto velit quasi ea, illo odit, commodi recusandae suscipit omnis doloremque voluptatem eveniet numquam maxime perspiciatis, optio distinctio amet nobis neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
    </main>
</body>
</html>