<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*REGRAS: @import*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*SELETORES: body, h1, h2*/
        /*DENTRO DOS SELETORES: Declarações = propriedade: valor*/
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size:3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size:2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime dolore ea qui dicta exercitationem in debitis blanditiis rerum autem, dolores consequatur voluptatum possimus! Nisi praesentium velit nihil libero officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel harum, cupiditate magnam impedit perspiciatis architecto tempore non dolor voluptate iste expedita blanditiis quae, sequi vitae. Optio asperiores harum sed expedita.</p>
</body>
</html>