<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*padrão: separate*/
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal: right, left, center*/
            vertical-align: middle; /*alinhamento vertical: top, middle, bottom*/
        }

        .numero{
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr> <!-- 1ª LINHA -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- 2ª LINHA -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- 3ª LINHA -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- 4ª LINHA -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>   
    </table>
</body>
</html>