<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configurações globais das CSS*/
            height: 100%;
        }
        body{
            /*to right, to left, to top, to bottom, 45deg*/
            
            /*background-image: linear-gradient(45deg, #70B3FA, #7087FA, #2F3868);*/
            
            /*background-image: radial-gradient(circle, #70B3FA, #7087FA, 
            #2F3868);*/
            
            background-image: linear-gradient(to right, #70B3FA 15%, #7087FA 30%, #2F3868 55%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>

</body>
</html>